Dante Q Adams
May 2021
CU Robotics Club

////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                       Notes on usage of STM32 HAL Drivers                          //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

* CAN
  HAL_CAN_GetRxMessage
    Gets the message from CAN communication and puts it into a uint8_t array of size 8
    Used by HAL_CAN_RxFifo0MsgPendingCallback to load data into the correct array

  HAL_CAN_RxFifo0MsgPendingCallback(CAN_HandleTypeDef *hcan)
    Takes the can identifier and stores data somewhere
    User defined
    Does not need to be called, will be called routinely I think

  get_motor_measure
    From example code 14. CAN
    Copies the HAL_CAN_GetRxMessage into your own data structure
    Called within user declaration of HAL_CAN_RxFifo0MsgPendingCallback